name=H7_Video
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=video primitives for Portenta H7 and Giga R1
paragraph=
category=Display
url=https://github.com/arduino/ArduinoCore-mbed/tree/master/libraries/H7_Video
architectures=mbed,mbed_portenta,mbed_giga
